<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:configChanges="keyboard|keyboardHidden|orientation"
        android:launchMode="singleTop"
        android:windowSoftInputMode="adjustPan"
        android:orientation="vertical">

    <view
            class="eu.janmuller.android.simplecropimage.CropImageView"
            android:id="@+id/image"
            android:background="#55000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="0dip"
            android:layout_y="0dip"
            />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

<!--         <ImageButton -->
<!--                 android:id="@+id/rotateLeft" -->
<!--                 android:layout_width="50dp" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_toRightOf="@id/discard" -->
<!--                 style="@style/CropButton" -->
<!--                 android:src="@drawable/ic_rotate_left" -->
<!--                 /> -->

<!--         <ImageButton -->
<!--                 android:id="@+id/rotateRight" -->
<!--                 android:layout_width="50dp" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_toRightOf="@id/rotateLeft" -->
<!--                 style="@style/CropButton" -->
<!--                 android:src="@drawable/ic_rotate_right" -->
<!--                 /> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/discard"
                style="@style/CropButton"
                android:layout_width="80dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_round_red_vb"
                android:layout_height="fill_parent"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save"
                style="@style/CropButton"
                android:background="@drawable/custom_round_green_vb"
                android:layout_width="80dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_height="fill_parent"
                android:text="Save" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
